# seamfix-kannelsms-migration

./: .classpath  .project  pom.xml
src/main/java/com/javacodegeeks/kannel/api/: SMSManager.java  SMSMessage.java  SMSPushRequestException.java  Utils.java  WAPPushMessage.java  WAPPushRequestException.java
src/test/java/com/javacodegeeks/kannel/api/: AppTest.java
